<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>worktree</AssemblyName>
    <RootNamespace>Worktree</RootNamespace>
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed Condition="'$(PublishAot)' == 'true'">true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
