# worktree

./: .gitignore  Directory.Build.props  README.md  Worktree.slnx  mise.toml
packaging/: nfpm.yaml
src/Worktree/: Cli.fs  Domain.fs  Git.fs  Process.fs  Program.fs  Worktree.fsproj
tests/Worktree.Tests/: CliIntegrationTests.fs  CliTests.fs  TestHelpers.fs  Worktree.Tests.fsproj
